services:
  - type: web
    name: trpc-next-prisma
    env: node
    plan: free
    buildCommand: corepack enable && pnpm install && pnpm build
    startCommand: pnpm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: trpc-db
          property: connectionString
      - key: NODE_ENV
        value: production
    autoDeploy: true

databases:
  - name: trpc-db
    plan: free

